PORT = 4000

MONGO_URI = mongodb://127.0.0.1:27017
# MONGO_URI = mongodb+srv://saqlain:saqlain@cluster0.iiuq8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

FRONTEND_URL = http://localhost:5173

JWT_SECRET_KEY = aaajjjmfbgggruieerdjkad

JWT_EXPIRE = 7d

COOKIE_EXPIRE = 7

CLOUDINARY_CLOUD_NAME = dmcz11nrw

CLOUDINARY_API_SECRET = cxV9kYeFwCwR607-p_KX8BZj-sM

CLOUDINARY_API_KEY = 514981736665157

SMTP_SERVICE =gmail

SMTP_MAIL = saqlainghulam78@gmail.com

SMTP_PASSWORD = ynwi toiz glsv qkvp

SMTP_PORT =465

SMTP_HOST =smtp.gmail.com
